# ef-sqlite-backend

./: Backend.EF.Sqlite.sln  README.md
Backend.EF.Sqlite/: Backend.EF.Sqlite.csproj  Program.cs  app.db
Backend.EF.Sqlite/Controllers/: AddressController.cs  CompaniesController.cs  EmployeesController.cs
Backend.EF.Sqlite/DTOs/Address/: AddressResponse.cs
Backend.EF.Sqlite/DTOs/Company/: CompanyRequest.cs  CompanyResponse.cs
Backend.EF.Sqlite/DTOs/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
Backend.EF.Sqlite/Data/: AppDbContext.cs
Backend.EF.Sqlite/Enums/: EPosition.cs
Backend.EF.Sqlite/Extensions/: HttpClientExtensions.cs
Backend.EF.Sqlite/Helpers/Mappers/: CompanyMapper.cs  EmployeeMapper.cs
Backend.EF.Sqlite/Migrations/: 20220803161501_Inicial.Designer.cs  20220803161501_Inicial.cs  AppDbContextModelSnapshot.cs
Backend.EF.Sqlite/Models/: Company.cs  Employee.cs  Entity.cs
Backend.EF.Sqlite/Properties/: launchSettings.json
Backend.EF.Sqlite/Services/: IViaCepService.cs
Backend.EF.Sqlite/ViewModels/: CreateCompanyViewModel.cs  CreateEmployeeViewModel.cs  UpdateCompanyViewModel.cs  UpdateEmployeeViewModel.cs
